<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestor Estudiantes</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestor Estudiantes</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiante}">Gestor Estudiante</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Guardar Estudiante </h1>
            <div class = "card-body">
                <form th:action="@{/estudiante/{id} (id=${estudiante.id})}" th:object = "${estudiante}" method="POST">
                    <div class ="form-group">
                        <label> Nombre Estudiante </label>
                        <input
                                type = "text"
                                name = "nombre"
                                th:field = "nombre"
                                class = "form-control"
                                placeholder="Ingresar nombre Estudiante"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Apellido estudiante </label>
                        <input
                                type = "text"
                                name = "apellido"
                                th:field = "apellido"
                                class = "form-control"
                                placeholder="Ingresar apellido Alumno"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Curso Asignada </label>
                        <input
                                type = "text"
                                name = "cursoAsignado"
                                th:field = "cursoAsignado"
                                class = "form-control"
                                placeholder="Ingrese Curso Asignado"
                        />
                    </div>

                    <div class = "box-footer">
                        <button type="submit" class = "btn btn-primary">
                            Aceptar
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>