<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestor Estudiantes</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <a class="navbar-brand" href="#">Gestor Estudiantes/Cursos</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiantes}">Gestor Estudiante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiantes}"></a>
            </li>
        </ul>
    </div>
</nav>

<div class ="container">
    <div class = "row">
        <h1> Lista Estudiantes y Cursos </h1>
    </div>

    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/estudiantes/new}" class = "btn btn-primary btn-sm mb-3"> Agregar Estudiante/Curso</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Estudiante Nombre</th>
            <th> Estudiante Apellido</th>
            <th> Curso Estudiante </th>
            <th> Acciones </th>

        </tr>
        </thead>

        <tbody>
        <tr th:each = "estudiante: ${estudiantes}">
            <td th:text = "${estudiante.nombre}"></td>
            <td th:text = "${estudiante.apellido}"></td>
            <td th:text = "${estudiante.cursoAsignado}"></td>
            <td>
                <a th:href = "@{/estudiantes/edit/{id}(id=${estudiante.id})}"
                   class = "btn btn-primary">Editar</a>

                <a th:href = "@{/estudiante/{id}(id=${estudiante.id})}"
                   class = "btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>

    </table>

</div>
</body>
</html>